{
  "name": "t3w2-js-testing",
  "version": "1.0.0",
  "description": "# Learning Testing with JEST (JS Testing Framework) # TDD Concepts # Building a basic terminal app with TDD",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
